server {
    listen {{STATUS_PORT}};
    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
    location / {
        return 200 'ok';
    }
}
server {
    server_name _;
    listen {{SERVER_PORT}} default_server;

    root /var/www/app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}
