<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Payment widget</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
      }

      .buttons {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      .button {
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        justify-content: center;
        line-height: 0;
        margin: 0;
        min-height: 2rem;
        padding: 5px 10px;
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button:hover,
      .button:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }

      .button:hover {
        transform: translateY(-1px);
      }

      .button:active {
        background-color: #f0f0f1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }
    </style>
    <div id="payment-widget-container"></div>
    <div class="buttons">
      <button id="open-widget-button" class="button">Buy $10</button>
      <button id="open-widget-voluntary" class="button">Voluntary payment</button>
      <button id="open-widget-exeption" class="button">Buy (exeption)</button>
    </div>

    <script src="./payment-widget.js" type="text/javascript"></script>
    <script type="text/javascript">

      function generateUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          const r = Math.random() * 16 | 0,
                  v = c === 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
      }

      function createUUIDCycle() {
        const uuids = [generateUUID(), generateUUID(), generateUUID()];
        let index = 0;

        return function() {
          const uuid = uuids[index];
          index = (index + 1) % uuids.length; // Переходим к следующему индексу по кругу
          return uuid;
        };
      }

      const getUUID = createUUIDCycle();

      PaymentWidget.init({
        rootId: "payment-widget-container",
        fontFamily: "'Inter', sans-serif;",
      });

      document.getElementById("open-widget-button").addEventListener("click", function () {
        const openWidgetEvent = new CustomEvent("open-widget", {
          detail: {
            uid: getUUID(),
            operationId: generateUUID(),
            title: "Item 1",
            description: "Item description",
            baseAmount: "10",
            baseCurrencyName: "USD",
          },
        });
        window.dispatchEvent(openWidgetEvent);
      });

      document.getElementById("open-widget-voluntary").addEventListener("click", function () {
        const openWidgetEvent = new CustomEvent("open-widget", {
          detail: { uid: "test1", operationId: "test1", title: "Item 1", description: "Item description" },
        });
        window.dispatchEvent(openWidgetEvent);
      });

      document.getElementById("open-widget-exeption").addEventListener("click", function () {
        const openWidgetEvent = new CustomEvent("open-widget");
        window.dispatchEvent(openWidgetEvent);
      });
    </script>
  </body>
</html>
